name: "build-test"
on: # rebuild any PRs and main branch changes
  pull_request:
  push:
    branches:
      - master
      - 'releases/*'

env:
  TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  build: # make sure build/ci work properly
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - run: |
        npm install
        npm run all

  test-e2e-all: # make sure the action works on a clean machine without building
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: ./
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
    - name: check all apps installed
      run: ./test/verify-installed.sh ytt kbld kapp kwt imgpkg vendir

  test-e2e-only:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: ./
      with:
        only: ytt, kbld
        token: ${{ secrets.GITHUB_TOKEN }}
    - run: |
        ./test/verify-installed.sh ytt kbld
        ./test/verify-not-installed.sh kapp kwt imgpkg vendir

  test-e2e-version:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: ./
      with:
        only: ytt
        ytt: v0.28.0
        token: ${{ secrets.GITHUB_TOKEN }}
    - run: ./test/verify-version.sh ytt 0.28.0

  test-e2e-no-token:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: ./
      with:
        only: ytt
    - run: ./test/verify-installed.sh ytt
